hwhsu1231/cmake-docs-l10n-v7/.github/actions/cmake-build-target/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-build-target

description: Build the target with CMake

inputs:
  source-directory:   # [required]
    required: true
    description: 'The source directory of the CMake project.'
  preset:             # [required]
    required: true
    description: 'The configure preset name of the CMake project.'
  target:             # [required]
    required: true
    description: 'The build target of the CMake project.'

runs:
  using: composite
  steps:
    - name: Build the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        echo Building the project...
        echo.
        echo cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.preset }} --target ${{ inputs.target }}
        echo.
        cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.preset }} --target ${{ inputs.target }}

    - name: Build the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        echo "Building the project..."
        echo ""
        echo "cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.preset }} --target ${{ inputs.target }}"
        echo ""
        cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.preset }} --target ${{ inputs.target }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-deploy-po-version.yml
- name: Build the 'readthedocs_symlinks' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    target: 'readthedocs_symlinks'

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-deploy-gh-pages.yml
- name: Build the 'install_requirements' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'install_requirements'

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-tmscli-push-pot.yml
- name: Build the 'tmscli_push_pot' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    target: 'tmscli_push_pot'
  env:
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-tmscli-pull-po.yml
- name: Build the 'gettext_update_po' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'gettext_update_po'