hwhsu1231/cmake-docs-l10n-v7/.github/actions/cmake-configure-preset/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-configure-preset

description: Configure the CMake preset

inputs:
  source-directory:
    required: false
    description: The source directory of the CMake project.
    default: '${{ github.workspace }}'
  preset:
    required: false
    description: The name of the CMake preset to use.
    default: 'all'
  cache-version:
    required: false
    description: The value for the VERSION cache entry.
    default: '[default]'
  cache-auto-depend:
    required: false
    description: The value for the AUTO_DEPEND cache entry.
    default: '[default]'
  cache-remove-redundant:
    required: false
    description: The value for the REMOVE_REDUNDANT cache entry.
    default: '[default]'
  cache-mode-of-update:
    required: false
    description: The value for the MODE_OF_UPDATE cache entry.
    default: '[default]'
  cache-mode-of-install:
    required: false
    description: The value for the MODE_OF_INSTALL cache entry.
    default: '[default]'
  cache-baseurl-href:
    required: false
    description: The value for the BASEURL_HREF cache entry.
    default: '[default]'
  cache-version-compendium:
    required: false
    description: The value for the VERSION_COMPENDIUM cache entry.
    default: '[default]'
  cache-version-of-python:
    required: false
    description: The value for the VERSION_OF_PYTHON cache entry.
    default: '[default]'
  cache-version-of-sphinx:
    required: false
    description: The value for the VERSION_OF_SPHINX cache entry.
    default: '[default]'
  cache-version-of-doxygen:
    required: false
    description: The value for the VERSION_OF_DOXYGEN cache entry.
    default: '[default]'
  cache-version-of-proj:
    required: false
    description: The value for the VERSION_OF_PROJ cache entry.
    default: '[default]'
  cache-sphinx-builder:
    required: false
    description: The value for the SPHINX_BUILDER cache entry.
    default: '[default]'
  cache-sphinx-job-number:
    required: false
    description: The value for the GETTEXT_JOB_NUMBER cache entry.
    default: '[default]'
  cache-sphinx-verbose-level:
    required: false
    description: The value for the SPHINX_VERBOSE_LEVEL cache entry.
    default: '[default]'
  cache-sphinx-console-locale:
    required: false
    description: The value for the SPHINX_CONSOLE_LOCALE cache entry.
    default: '[default]'
  cache-gettext-wrap-width:
    required: false
    description: The value for the GETTEXT_WRAP_WIDTH cache entry.
    default: '[default]'
  cache-gettext-additional-targets:
    required: false
    description: The value for the GETTEXT_ADDITIONAL_TARGETS cache entry.
    default: '[default]'

runs:
  using: composite
  steps:
    - name: Get CMAKE_ARGS by Inputs
      shell: bash
      id: cmake-args
      run: |
        # Remove the possible '\r' in array generated by jq. (for Windows Bash)
        # See: https://github.com/jqlang/jq/issues/92#issuecomment-350754078
        INPUTS_JSON=$(echo '${{ toJSON(inputs) }}' | jq -c)
        INPUTS_KEYS=$(echo "${INPUTS_JSON}" | jq -r 'keys[]' | tr -d '\r')
        CMAKE_ARGS=()
        for KEY in ${INPUTS_KEYS}; do
          VALUE=$(echo "${INPUTS_JSON}" | jq -r --arg key "${KEY}" '.[$key]')
          CMAKE_ARG=""
          if [[ "${KEY}" == "source-directory" ]]; then
            CMAKE_ARG="-S=${VALUE}"
          elif [[ "${KEY}" == "preset" ]]; then
            CMAKE_ARG="--preset=${VALUE}"
          elif [[ "${KEY}" =~ ^cache- ]]; then
            if [[ "${VALUE}" != "[default]" ]]; then
              # Convert lowercase to uppercase by tr since BSD-sed cannot support '\U'. (for macOS bash)
              CACHE_NAME=$(echo "${KEY}" | sed 's/^cache-//' | tr '[:lower:]' '[:upper:]' | sed 's/-/_/g')
              CACHE_VALUE=${VALUE}
              CMAKE_ARG="-D${CACHE_NAME}=${CACHE_VALUE}"
            fi
          fi
          CMAKE_ARGS+=($CMAKE_ARG)
        done
        echo "CMAKE_ARGS=${CMAKE_ARGS[@]}" >> ${GITHUB_OUTPUT}
        echo "CMAKE_ARGS:"
        echo "${CMAKE_ARGS[@]}"

    - name: Configure the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        set CMAKE_ARGS=${{ steps.cmake-args.outputs.CMAKE_ARGS }}
        echo Configuring the project...
        echo.
        echo cmake %CMAKE_ARGS%
        echo.
        cmake %CMAKE_ARGS%

    - name: Configure the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        CMAKE_ARGS="${{ steps.cmake-args.outputs.CMAKE_ARGS }}"
        echo "Configuring the project..."
        echo ""
        echo "cmake ${CMAKE_ARGS[@]}"
        echo ""
        cmake ${CMAKE_ARGS[@]}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-deploy-po-version.yml
- name: Configure the 'all' preset for '${{ inputs.VERSION }}' version
  uses: ./.github/actions/cmake-configure-preset
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    cache-version: ${{ inputs.VERSION }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-tmscli-push-pot.yml
- name: Configure the 'all' preset for the '${{ inputs.VERSION }}' version
  uses: ./.github/actions/cmake-configure-preset
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    cache-version: ${{ inputs.VERSION }}
    cache-auto-depend: 'OFF'
    cache-version-compendium: ${{ steps.gocv.outputs.VERSION_COMPENDIUM }}
    cache-version-of-python: ${{ steps.gocv.outputs.VERSION_OF_PYTHON }}
    cache-version-of-sphinx: ${{ steps.gocv.outputs.VERSION_OF_SPHINX }}
    cache-version-of-doxygen: ${{ steps.gocv.outputs.VERSION_OF_DOXYGEN }}
    cache-version-of-proj: ${{ steps.gocv.outputs.VERSION_OF_PROJ }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/use-deploy-gh-pages.yml
- name: Configure the '${{ inputs.LANGUAGE }}' preset for '${{ inputs.VERSION }}' version
  uses: ./.github/actions/cmake-configure-preset
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    cache-version: ${{ inputs.VERSION }}
    cache-auto-depend: 'OFF'
    cache-mode-of-update: ${{ inputs.MODE_OF_UPDATE }}
    cache-baseurl-href: ${{ inputs.BASEURL_HREF }}
    cache-version-compendium: ${{ steps.gocv.outputs.VERSION_COMPENDIUM }}
    cache-version-of-python: ${{ steps.gocv.outputs.VERSION_OF_PYTHON }}
    cache-version-of-sphinx: ${{ steps.gocv.outputs.VERSION_OF_SPHINX }}
    cache-version-of-doxygen: ${{ steps.gocv.outputs.VERSION_OF_DOXYGEN }}
    cache-version-of-proj: ${{ steps.gocv.outputs.VERSION_OF_PROJ }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/tests.yml
- name: Configure with '${{ inputs.LANGUAGE }}' preset for '${{ inputs.VERSION }}' version
#   shell: bash
#   run: |
#     cmake \
#       --preset ${{ inputs.LANGUAGE }} \
#       -D VERSION=${{ inputs.VERSION }} \
#       -D AUTO_DEPEND=OFF
  uses: ./.github/actions/cmake-configure-preset
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    cache-version: ${{ inputs.VERSION }}
    # cache-mode-of-update: ''
    cache-auto-depend: 'OFF'
    cache-version-of-python: '[default]'