hwhsu1231/cmake-docs-l10n-v7/.github/actions/install-cmake/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: install-cmake

description: Install CMake

inputs:
  cmake-version:
    required: false
    description: 'Specific version of CMake to install.'
    default: ''
  token:
    required: false
    description: xxx
    default: '${{ github.token }}'

runs:
  using: composite
  steps:
    - name: Install CMake
      uses: jwlawson/actions-setup-cmake@v2.0
      with:
        cmake-version: ${{ inputs.cmake-version }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/tests.yml
- name: Install CMake
  uses: ./.github/actions/install-cmake
  with:
    cmake-version: '3.23'